source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               lib/
src.includes = plugin.properties,\
               lib/
bin.excludes = icons/.DS_Store,\
               icons/mystic.png
jars.extra.classpath = lib/apache-mime4j-0.5.jar,\
                       lib/commons-codec-1.3.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/httpclient-4.0-beta2.jar,\
                       lib/httpcore-4.0-beta3.jar,\
                       lib/httpmime-4.0-beta2.jar
