Add_to_MysticPaste.name=Add to Mystic Paste...
mysticpaste.url=http://www.mysticpaste.com/
mysticpaste.new=servlet/plugin
mysticpaste.view=view/
#mysticpaste.url=http://localhost:8080/
#mysticpaste.new=mysticpaste/servlet/plugin
#mysticpaste.view=mysticpaste/view/
mysticpaste.content.param=content
mysticpaste.language.param=type
mysticpaste.fileExt.param=fileExt
